{
  "name": "clothing-store-backend",
  "version": "1.0.0",
  "description": "Backend for clothing store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^7.6.0",
    "mongoose": "^8.2.0",
    "multer": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
